!eclmap
!ins_names
2000 msgf
2001 printf
2002 cls
2003 drawf
2004 drawColor
2005 playMusic

2100 playerPos
2101 playerKill
2102 playerBomb
2103 playerSetLives
2104 playerSetBombs
2105 playerSetPower
2106 playerSetIframes
2107 playerAllowShot
2108 playerAllowBomb

2200 msgResetAll
2201 msgReset
2202 msgSend
2203 msgReceive
2204 msgPeek
2205 msgCheck

2210 enmClosest
2211 enmDamage
2212 enmDamageRad
2213 enmDamageRect
2214 enmIterate
2215 enmIdFromIter
2216 enmFlags
2217 enmLife

!gvar_names
-8000 INPUT
-7999 SCORE
-7998 HIGHSCORE
-7997 BOMBING
-7996 LIVES
-7995 BOMBS
-7994 GRAZE
-7993 PIV
-7992 CONTINUES
-7991 CREDITS
-7990 GI4
-7989 GI5
-7988 GI6
-7987 GI7
-7986 IFRAMES
-7985 PLSTATE

!gvar_types
-8000 $
-7999 $
-7998 $
-7997 $
-7996 $
-7995 $
-7994 $
-7993 $
-7992 $
-7991 $
-7990 $
-7989 $
-7988 $
-7987 $
-7986 $
-7985 $
