#eclmap "ECLplus.eclm"
#ins "2000 m*D"
#ins "2001 m*D"
#ins "2002"
#ins "2003 mff*D"
#ins "2004 S"
#ins "2005 m"

#ins "2100 ff"
#ins "2101"
#ins "2102"
#ins "2103 S"
#ins "2104 S"
#ins "2105 S"
#ins "2106 S"

#ins "2200"
#ins "2201 S"
#ins "2202 ffffS"
#ins "2203 SffffS"
#ins "2204 SffffS"
#ins "2205 SS"

#ins "2210 Sfff"
#ins "2211 SS"
#ins "2212 SfffSS"
#ins "2213 SffffSS"
#ins "2214 SS"
#ins "2215 SS"
#ins "2216 SS"
#ins "2217 SS"

inline void msgWait(int channel) {
	int received = false;
	goto BEGIN;
LOOP:
	wait(1);
BEGIN:
	msgCheck(received, channel);
	unless (received) goto LOOP;
}

global KEY_SHOOT = 0x1;
global KEY_BOMB = 0x2;
global KEY_FOCUS = 0x8;
global KEY_UP = 0x10;
global KEY_DOWN = 0x20;
global KEY_LEFT = 0x40;
global KEY_RIGHT = 0x80;
global KEY_C = 0x200;
