!eclmap

# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce this list of conditions and the following disclaimer
#    in the documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
# OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

!gvar_names
-8000 INPUT
-7999 SCORE
-7998 HIGHSCORE
-7997 BOMBING
-7996 LIVES
-7995 BOMBS
-7994 GRAZE
-7993 PIV
-7992 CONTINUES
-7991 CREDITS
-7990 GI4
-7989 GI5
-7988 GI6
-7987 GI7
-7986 IFRAMES
-7985 PLSTATE
-7984 HYPERTIMER
-7983 DIALOG
-7982 SPELLBONUS

!gvar_types
-8000 $
-7999 $
-7998 $
-7997 $
-7996 $
-7995 $
-7994 $
-7993 $
-7992 $
-7991 $
-7990 $
-7989 $
-7988 $
-7987 $
-7986 $
-7985 $
-7984 $
-7983 $
-7982 $
