/*
* Redistribution and use in source and binary forms, with or without modification,
* are permitted provided that the following conditions are met:
*
* 1. Redistributions of source code must retain this list of conditions and the following disclaimer.
* 2. Redistributions in binary form must reproduce this list of conditions and the following disclaimer
*    in the documentation and/or other materials provided with the distribution.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
* OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
* AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
* OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
* OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
* WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
* OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#eclmap "ECLplus.eclm"
#ins "2000 m*D"
#ins "2001 m*D"
#ins "2002"
#ins "2003 ffm*D"
#ins "2004 S"
#ins "2005 m"
#ins "2006"
#ins "2007 f"
#ins "2008 S"
#ins "2009 S"
#ins "2010 S"
#ins "2011 S"
#ins "2012 SS"
#ins "2013"
#ins "2014 S"
#ins "2021 Sf"
#ins "2015 S"
#ins_ret "2015 S"
#ins "2016 f"
#ins_ret "2016 S"
#ins "2017 S"
#ins_ret "2017 S"
#ins "2018 S"
#ins_ret "2018 f"
#ins "2019 SS"
#ins "2020 Sf"

#ins "2100 ff"
#ins "2101"
#ins "2102"
#ins "2103 S"
#ins "2104 S"
#ins "2105 S"
#ins "2106 S"
#ins "2107 S"
#ins "2108 S"
#ins "2109 S"
#ins "2110 f"
#ins "2111 f"

#ins "2200"
#ins "2201 S"
#ins "2202 ffffS"
#ins "2203 SffffS"
#ins "2204 SffffS"
#ins "2205 SS"

#ins "2210 Sfff"
#ins "2211 SS*S"
#ins "2212 SS*S"
#ins "2213 SfffSS*S"
#ins "2214 SffffSS*S"
#ins "2215 SS"
#ins "2216 SS"
#ins "2217 SS"
#ins "2218 SS"
#ins "2219 SS"
#ins "2220 SS"
#ins "2221 SS"
#ins "2222 ffS"
#ins "2223 fS"
#ins "2224 fS"
#ins "2225 SfffffSS*S"

#ins "2300 S"
#ins_ret "2300 S"
#ins "2301"
#ins_ret "2301 S"
#ins "2302 S"
#ins_ret "2302 S"
#ins "2303 S"
#ins_ret "2303 S"
#ins "2304 S"
#ins "2305 S"
#ins "2306 S"
#ins "2307 SSS"
#ins "2308 SSf"
#ins "2309 SSS"
#ins "2310 SS"
#ins "2311 Sf"
#ins "2312 SS"
#ins "2313 SS"
#ins "2314 Sf"
#ins "2315 SS"
#ins "2316 SSS"
#ins "2317 SS"
#ins "2318 SSS"
#ins "2319 SSf"
#ins "2320 SSS"
#ins "2321 SS"
#ins "2322 S"
#ins_ret "2322 S"
#ins "2323 SS"
#ins_ret "2323 S"
#ins "2324 S"
#ins_ret "2324 S"
#ins "2325 S"
#ins_ret "2325 f"
#ins "2326 S"
#ins_ret "2326 S"
#ins "2327 SS"
#ins_ret "2327 S"
#ins "2328 SS"
#ins_ret "2328 f"
#ins "2329 SS"
#ins_ret "2329 S"
#ins "2330 S"
#ins_ret "2330 S"
#ins "2331 SS"
#ins_ret "2331 S"
#ins "2332 SS"
#ins_ret "2332 S"
#ins "2333 SS"
#ins_ret "2333 S"
#ins "2334 SS"
#ins_ret "2334 f"
#ins "2335 SS"
#ins_ret "2335 S"


inline void msgWait(int channel) {
	int received = false;
	goto BEGIN;
LOOP:
	wait(1);
BEGIN:
	msgCheck(received, channel);
	unless (received) goto LOOP;
}

inline void ECLplusReset() {
	msgResetAll();
	playerAllowShot(1);
	playerAllowBomb(1);
	GI4 = 0;
	GI5 = 0;
	GI6 = 0;
	GI7 = 0;
}

global KEY_SHOOT = 0x1;
global KEY_BOMB = 0x2;
global KEY_FOCUS = 0x8;
global KEY_UP = 0x10;
global KEY_DOWN = 0x20;
global KEY_LEFT = 0x40;
global KEY_RIGHT = 0x80;
global KEY_C = 0x200;

global PL_DYING = 4;
global PL_DEAD = 2;
global PL_NORMAL = 1;
global PL_RESPAWN = 0;

global ANCHOR_CENTER = 0;
global ANCHOR_LEFT = 1;
global ANCHOR_RIGHT = 2;
global ANCHOR_TOP = 1;
global ANCHOR_BOTTOM = 2;
