!eclmap

# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce this list of conditions and the following disclaimer
#    in the documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
# OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
# OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

!ins_names
2000 msgf
2001 printf
2002 cls
2003 drawf
2004 drawColor
2005 playMusic
2006 exit
2007 itemSpeed
2008 spellSetCapture
2009 spellSetBonus
2010 spellSetBonusNow
2011 drawFont
2012 drawAnchor
2013 drawReset
2014 drawShadow

2100 playerPos
2101 playerKill
2102 playerBomb
2103 playerSetLives
2104 playerSetBombs
2105 playerSetPower
2106 playerSetIframes
2107 playerAllowShot
2108 playerAllowBomb
2109 playerSetHyperTimer

2200 msgResetAll
2201 msgReset
2202 msgSend
2203 msgReceive
2204 msgPeek
2205 msgCheck

2210 enmClosest
2211 enmDamage
2212 enmDamageIter
2213 enmDamageRad
2214 enmDamageRect
2215 enmIterate
2216 enmIdIter
2217 enmIterId
2218 enmFlag
2219 enmFlagIter
2220 enmLife
2221 enmLifeIter
2222 enmPosIter
2223 enmBombInvuln
2224 enmBombInvulnIter

!gvar_names
-8000 INPUT
-7999 SCORE
-7998 HIGHSCORE
-7997 BOMBING
-7996 LIVES
-7995 BOMBS
-7994 GRAZE
-7993 PIV
-7992 CONTINUES
-7991 CREDITS
-7990 GI4
-7989 GI5
-7988 GI6
-7987 GI7
-7986 IFRAMES
-7985 PLSTATE
-7984 HYPERTIMER
-7983 DIALOG
-7982 SPELLBONUS

!gvar_types
-8000 $
-7999 $
-7998 $
-7997 $
-7996 $
-7995 $
-7994 $
-7993 $
-7992 $
-7991 $
-7990 $
-7989 $
-7988 $
-7987 $
-7986 $
-7985 $
-7984 $
-7983 $
-7982 $
