!eclmap
!ins_names
2000 msgf
2001 printf
2002 cls
2003 drawf
2004 drawColor
2005 playMusic

2100 playerPos
2101 playerKill
2102 playerBomb
2103 playerSetLives
2104 playerSetBombs
2105 playerSetPower

2200 msgResetAll
2201 msgReset
2202 msgSend
2203 msgReceive
2204 msgPeek
2205 msgCheck

!gvar_names
-8000 INPUT
-7999 SCORE
-7998 HIGHSCORE
-7997 BOMBING
-7996 LIVES
-7995 BOMBS
-7994 GRAZE
-7993 PIV
-7992 CONTINUES
-7991 CREDITS

!gvar_types
-8000 $
-7999 $
-7998 $
-7997 $
-7996 $
-7995 $
-7994 $
-7993 $
-7992 $
-7991 $
